space_compas.json (before)
[
 {
   "id_c0nv": 0,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734716900421337088",
   "complete_tree": 30,
   "tree_size": 27,
   "n_orphans": 3,
   "tree_depth": 4,
   "tree_width": 18,
   "conv_start": "23/05/2016 12:05",
   "conv_end": "28/05/2016 22:29",
   "x": 20.52962205,
   "y": 0.029052903,
   "Topics": "Bias;Scores"
 },
 {
   "id_c0nv": 1,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734719489632129025",
   "complete_tree": 11,
   "tree_size": 11,
   "n_orphans": 0,
   "tree_depth": 3,
   "tree_width": 8,
   "conv_start": "23/05/2016 12:15",
   "conv_end": "31/05/2016 10:55",
   "x": 19.5263635,
   "y": 0.014697973,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 2,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734719613934678016",
   "complete_tree": 8,
   "tree_size": 4,
   "n_orphans": 4,
   "tree_depth": 1,
   "tree_width": 3,
   "conv_start": "23/05/2016 12:16",
   "conv_end": "25/05/2016 20:43",
   "x": 18.52976209,
   "y": 0.035404859,
   "Topics": "Bias;Scores"
 },
 {
   "id_c0nv": 3,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734727300537810945",
   "complete_tree": 42,
   "tree_size": 40,
   "n_orphans": 2,
   "tree_depth": 12,
   "tree_width": 19,
   "conv_start": "23/05/2016 12:46",
   "conv_end": "26/05/2016 15:30",
   "x": 17.51787325,
   "y": -0.796849588,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 4,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734772706604920832",
   "complete_tree": 7,
   "tree_size": 7,
   "n_orphans": 0,
   "tree_depth": 5,
   "tree_width": 2,
   "conv_start": "23/05/2016 15:47",
   "conv_end": "23/05/2016 16:03",
   "x": 16.52657356,
   "y": 0.024225908,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 5,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734787497259982848",
   "complete_tree": 7,
   "tree_size": 7,
   "n_orphans": 0,
   "tree_depth": 5,
   "tree_width": 2,
   "conv_start": "23/05/2016 16:46",
   "conv_end": "23/05/2016 16:56",
   "x": 15.52762781,
   "y": 0.062945719,
   "Topics": "Bias;Prediction"
 },
 {
   "id_c0nv": 6,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734829126704627712",
   "complete_tree": 14,
   "tree_size": 14,
   "n_orphans": 0,
   "tree_depth": 9,
   "tree_width": 3,
   "conv_start": "23/05/2016 19:31",
   "conv_end": "12/03/2017 17:21",
   "x": 14.51914918,
   "y": -0.105276812,
   "Topics": "Algorithmic Decision-Making;Scores"
 },
 {
   "id_c0nv": 7,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734853560576442368",
   "complete_tree": 43,
   "tree_size": 5,
   "n_orphans": 38,
   "tree_depth": 3,
   "tree_width": 2,
   "conv_start": "23/05/2016 21:08",
   "conv_end": "24/05/2016 04:43",
   "x": 13.51815334,
   "y": -0.784145675,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 8,
   "conversation_id": 737000000000000000,
   "conversation_id_fixed": "736677243192283136",
   "complete_tree": 5,
   "tree_size": 5,
   "n_orphans": 0,
   "tree_depth": 1,
   "tree_width": 4,
   "conv_start": "28/05/2016 21:55",
   "conv_end": "29/05/2016 15:37",
   "x": 12.52539592,
   "y": 0.634996976,
   "Topics": "Discrimination;Explanability"
 },
 {
   "id_c0nv": 9,
   "conversation_id": 759000000000000000,
   "conversation_id_fixed": "758805142166573058",
   "complete_tree": 14,
   "tree_size": 14,
   "n_orphans": 0,
   "tree_depth": 7,
   "tree_width": 4,
   "conv_start": "28/07/2016 23:23",
   "conv_end": "29/07/2016 01:48",
   "x": 11.51829338,
   "y": -0.777793719,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 10,
   "conversation_id": 762000000000000000,
   "conversation_id_fixed": "761570925678436353",
   "complete_tree": 11,
   "tree_size": 11,
   "n_orphans": 0,
   "tree_depth": 7,
   "tree_width": 3,
   "conv_start": "05/08/2016 14:33",
   "conv_end": "05/08/2016 21:45",
   "x": 10.52699369,
   "y": 0.043281777,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 11,
   "conversation_id": 763000000000000000,
   "conversation_id_fixed": "762810919625773056",
   "complete_tree": 40,
   "tree_size": 40,
   "n_orphans": 0,
   "tree_depth": 23,
   "tree_width": 4,
   "conv_start": "09/08/2016 00:41",
   "conv_end": "22/08/2016 06:43",
   "x": 9.523404756,
   "y": 0.605265005,
   "Topics": "Reliability"
 },
 {
   "id_c0nv": 12,
   "conversation_id": 786000000000000000,
   "conversation_id_fixed": "785557673202753536",
   "complete_tree": 11,
   "tree_size": 11,
   "n_orphans": 0,
   "tree_depth": 6,
   "tree_width": 4,
   "conv_start": "10/10/2016 19:08",
   "conv_end": "11/10/2016 19:02",
   "x": 8.524482086,
   "y": 0.678964221,
   "Topics": "Prediction"
 },
 {
   "id_c0nv": 13,
   "conversation_id": 827000000000000000,
   "conversation_id_fixed": "827433723633111040",
   "complete_tree": 21,
   "tree_size": 21,
   "n_orphans": 0,
   "tree_depth": 14,
   "tree_width": 7,
   "conv_start": "03/02/2017 08:29",
   "conv_end": "17/03/2017 23:55",
   "x": 7.524419607,
   "y": 0.024767436,
   "Topics": "Bias;Ml Fairness"
 },
 {
   "id_c0nv": 14,
   "conversation_id": 840000000000000000,
   "conversation_id_fixed": "839688482813464576",
   "complete_tree": 5,
   "tree_size": 1,
   "n_orphans": 4,
   "tree_depth": 0,
   "tree_width": 1,
   "conv_start": "09/03/2017 04:05",
   "conv_end": "09/03/2017 08:59",
   "x": 6.528258002,
   "y": 0.091529523,
   "Topics": "Bias;Prediction"
 },
 {
   "id_c0nv": 15,
   "conversation_id": 920000000000000000,
   "conversation_id_fixed": "920422311643168768",
   "complete_tree": 24,
   "tree_size": 24,
   "n_orphans": 0,
   "tree_depth": 21,
   "tree_width": 2,
   "conv_start": "17/10/2017 22:52",
   "conv_end": "18/10/2017 05:27",
   "x": 5.52065087,
   "y": 0.899370874,
   "Topics": "Consent;Fairness;Transparency"
 },
 {
   "id_c0nv": 16,
   "conversation_id": 948000000000000000,
   "conversation_id_fixed": "948338271783825413",
   "complete_tree": 15,
   "tree_size": 9,
   "n_orphans": 6,
   "tree_depth": 5,
   "tree_width": 3,
   "conv_start": "02/01/2018 23:40",
   "conv_end": "03/01/2018 19:13",
   "x": 4.511526413,
   "y": -1.50273411,
   "Topics": "Algorithmic Decision-Making;Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 17,
   "conversation_id": 955000000000000000,
   "conversation_id_fixed": "955442771594268673",
   "complete_tree": 17,
   "tree_size": 3,
   "n_orphans": 14,
   "tree_depth": 2,
   "tree_width": 1,
   "conv_start": "22/01/2018 14:17",
   "conv_end": "24/01/2018 11:37",
   "x": 3.519928558,
   "y": 0.683392008,
   "Topics": "Flaws In Study"
 },
 {
   "id_c0nv": 18,
   "conversation_id": 958000000000000000,
   "conversation_id_fixed": "957656437152468993",
   "complete_tree": 13,
   "tree_size": 13,
   "n_orphans": 0,
   "tree_depth": 9,
   "tree_width": 4,
   "conv_start": "28/01/2018 16:47",
   "conv_end": "28/01/2018 23:36",
   "x": 2.518923579,
   "y": -0.749209915,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 19,
   "conversation_id": 1030000000000000000,
   "conversation_id_fixed": "1031992106976530432",
   "complete_tree": 16,
   "tree_size": 16,
   "n_orphans": 0,
   "tree_depth": 15,
   "tree_width": 1,
   "conv_start": "21/08/2018 19:51",
   "conv_end": "21/08/2018 20:34",
   "x": 1.527316585,
   "y": 0.683183144,
   "Topics": "Scores"
 },
 {
   "id_c0nv": 20,
   "conversation_id": 1090000000000000000,
   "conversation_id_fixed": "1087627739861897216",
   "complete_tree": 9819,
   "tree_size": 6533,
   "n_orphans": 3286,
   "tree_depth": 30,
   "tree_width": 5588,
   "conv_start": "22/01/2019 08:27",
   "conv_end": "21/05/2021 14:16",
   "x": 0.525997004,
   "y": 0.116380806,
   "Topics": "Bias;Prediction;Racism"
 },
 {
   "id_c0nv": 21,
   "conversation_id": 1090000000000000000,
   "conversation_id_fixed": "1087841594332581888",
   "complete_tree": 21,
   "tree_size": 21,
   "n_orphans": 0,
   "tree_depth": 4,
   "tree_width": 17,
   "conv_start": "22/01/2019 22:37",
   "conv_end": "23/01/2019 06:00",
   "x": -0.479994279,
   "y": 0.645177493,
   "Topics": "Racism;Surveillance"
 },
 {
   "id_c0nv": 22,
   "conversation_id": 1090000000000000000,
   "conversation_id_fixed": "1088048104916611072",
   "complete_tree": 26,
   "tree_size": 24,
   "n_orphans": 2,
   "tree_depth": 11,
   "tree_width": 11,
   "conv_start": "23/01/2019 12:17",
   "conv_end": "24/01/2019 01:50",
   "x": -1.480796334,
   "y": -0.736506002,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 23,
   "conversation_id": 1090000000000000000,
   "conversation_id_fixed": "1088202688234471424",
   "complete_tree": 29,
   "tree_size": 29,
   "n_orphans": 0,
   "tree_depth": 18,
   "tree_width": 4,
   "conv_start": "23/01/2019 22:31",
   "conv_end": "24/01/2019 01:09",
   "x": -2.480726313,
   "y": -0.733330024,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 24,
   "conversation_id": 1150000000000000000,
   "conversation_id_fixed": "1152317894027382784",
   "complete_tree": 50,
   "tree_size": 50,
   "n_orphans": 0,
   "tree_depth": 7,
   "tree_width": 23,
   "conv_start": "19/07/2019 20:42",
   "conv_end": "23/07/2019 08:46",
   "x": -3.479501566,
   "y": 0.874836463,
   "Topics": "Fairness;Transparency"
 },
 {
   "id_c0nv": 25,
   "conversation_id": 1160000000000000000,
   "conversation_id_fixed": "1158927208032940032",
   "complete_tree": 9,
   "tree_size": 9,
   "n_orphans": 0,
   "tree_depth": 1,
   "tree_width": 8,
   "conv_start": "07/08/2019 02:25",
   "conv_end": "07/08/2019 07:21",
   "x": -4.471955981,
   "y": 0.090921451,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 26,
   "conversation_id": 1170000000000000000,
   "conversation_id_fixed": "1170915095016333312",
   "complete_tree": 11,
   "tree_size": 10,
   "n_orphans": 1,
   "tree_depth": 5,
   "tree_width": 4,
   "conv_start": "09/09/2019 04:21",
   "conv_end": "11/09/2019 05:12",
   "x": -5.475940253,
   "y": 0.029165563,
   "Topics": "Bias;Racism"
 },
 {
   "id_c0nv": 27,
   "conversation_id": 1180000000000000000,
   "conversation_id_fixed": "1176487923103019010",
   "complete_tree": 8,
   "tree_size": 8,
   "n_orphans": 0,
   "tree_depth": 3,
   "tree_width": 5,
   "conv_start": "24/09/2019 13:25",
   "conv_end": "24/09/2019 13:38",
   "x": -6.468487369,
   "y": 0.114804315,
   "Topics": "Bias;Scores"
 },
 {
   "id_c0nv": 28,
   "conversation_id": 1180000000000000000,
   "conversation_id_fixed": "1178890105840381954",
   "complete_tree": 9,
   "tree_size": 9,
   "n_orphans": 0,
   "tree_depth": 5,
   "tree_width": 3,
   "conv_start": "01/10/2019 04:31",
   "conv_end": "01/10/2019 22:50",
   "x": -7.480376205,
   "y": -0.717450132,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 29,
   "conversation_id": 1180000000000000000,
   "conversation_id_fixed": "1181061721856733184",
   "complete_tree": 16,
   "tree_size": 16,
   "n_orphans": 0,
   "tree_depth": 12,
   "tree_width": 3,
   "conv_start": "07/10/2019 04:20",
   "conv_end": "07/10/2019 05:15",
   "x": -8.480306183,
   "y": -0.714274154,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 30,
   "conversation_id": 1190000000000000000,
   "conversation_id_fixed": "1187782419933347840",
   "complete_tree": 10,
   "tree_size": 10,
   "n_orphans": 0,
   "tree_depth": 9,
   "tree_width": 1,
   "conv_start": "25/10/2019 17:26",
   "conv_end": "25/10/2019 17:32",
   "x": -9.471605873,
   "y": 0.106801342,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 31,
   "conversation_id": 1200000000000000000,
   "conversation_id_fixed": "1203211859366576128",
   "complete_tree": 152,
   "tree_size": 150,
   "n_orphans": 2,
   "tree_depth": 8,
   "tree_width": 113,
   "conv_start": "07/12/2019 07:17",
   "conv_end": "08/07/2020 13:55",
   "x": -10.47870961,
   "y": 0.801260947,
   "Topics": "Datasets;Ml Models"
 },
 {
   "id_c0nv": 32,
   "conversation_id": 1260000000000000000,
   "conversation_id_fixed": "1260328002052689921",
   "complete_tree": 55,
   "tree_size": 51,
   "n_orphans": 4,
   "tree_depth": 5,
   "tree_width": 34,
   "conv_start": "12/05/2020 21:56",
   "conv_end": "14/05/2020 16:32",
   "x": -11.48009612,
   "y": -0.704746219,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 33,
   "conversation_id": 1270000000000000000,
   "conversation_id_fixed": "1274552152321482753",
   "complete_tree": 15,
   "tree_size": 15,
   "n_orphans": 0,
   "tree_depth": 7,
   "tree_width": 6,
   "conv_start": "21/06/2020 03:58",
   "conv_end": "22/06/2020 00:59",
   "x": -12.47139581,
   "y": 0.116329277,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 34,
   "conversation_id": 1280000000000000000,
   "conversation_id_fixed": "1280707556671774720",
   "complete_tree": 19,
   "tree_size": 19,
   "n_orphans": 0,
   "tree_depth": 7,
   "tree_width": 10,
   "conv_start": "08/07/2020 03:37",
   "conv_end": "08/07/2020 23:08",
   "x": -13.4826372,
   "y": -0.69259885,
   "Topics": "Algorithmic Decision-Making;Bias;Racism"
 },
 {
   "id_c0nv": 35,
   "conversation_id": 1280000000000000000,
   "conversation_id_fixed": "1283178546353995776",
   "complete_tree": 18,
   "tree_size": 2,
   "n_orphans": 16,
   "tree_depth": 1,
   "tree_width": 1,
   "conv_start": "14/07/2020 23:16",
   "conv_end": "15/07/2020 06:44",
   "x": -14.47744531,
   "y": 0.849508693,
   "Topics": "Ml Models;Prediction"
 },
 {
   "id_c0nv": 36,
   "conversation_id": 1290000000000000000,
   "conversation_id_fixed": "1288568502564139008",
   "complete_tree": 14,
   "tree_size": 3,
   "n_orphans": 11,
   "tree_depth": 2,
   "tree_width": 1,
   "conv_start": "29/07/2020 20:14",
   "conv_end": "29/07/2020 20:14",
   "x": -15.47149305,
   "y": 0.737174774,
   "Topics": "Scores"
 },
 {
   "id_c0nv": 37,
   "conversation_id": 1300000000000000000,
   "conversation_id_fixed": "1303147115779108875",
   "complete_tree": 48,
   "tree_size": 23,
   "n_orphans": 25,
   "tree_depth": 9,
   "tree_width": 8,
   "conv_start": "08/09/2020 01:44",
   "conv_end": "09/09/2020 18:29",
   "x": -16.47974601,
   "y": -0.688866328,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 38,
   "conversation_id": 1350000000000000000,
   "conversation_id_fixed": "1346489723066396672",
   "complete_tree": 11,
   "tree_size": 11,
   "n_orphans": 0,
   "tree_depth": 8,
   "tree_width": 3,
   "conv_start": "05/01/2021 16:12",
   "conv_end": "05/01/2021 20:19",
   "x": -17.47746572,
   "y": 0.697953547,
   "Topics": "Ml Fairness"
 },
 {
   "id_c0nv": 39,
   "conversation_id": 1350000000000000000,
   "conversation_id_fixed": "1351208094039158784",
   "complete_tree": 16,
   "tree_size": 15,
   "n_orphans": 1,
   "tree_depth": 4,
   "tree_width": 10,
   "conv_start": "18/01/2021 16:41",
   "conv_end": "21/01/2021 16:54",
   "x": -18.48324184,
   "y": -0.088727717,
   "Topics": "Algorithmic Decision-Making"
 },
 {
   "id_c0nv": 40,
   "conversation_id": 1360000000000000000,
   "conversation_id_fixed": "1358539576491446272",
   "complete_tree": 53,
   "tree_size": 44,
   "n_orphans": 9,
   "tree_depth": 9,
   "tree_width": 22,
   "conv_start": "07/02/2021 22:14",
   "conv_end": "08/02/2021 21:22",
   "x": -19.47953595,
   "y": -0.679338394,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 41,
   "conversation_id": 1370000000000000000,
   "conversation_id_fixed": "1370424935886200834",
   "complete_tree": 41,
   "tree_size": 23,
   "n_orphans": 18,
   "tree_depth": 4,
   "tree_width": 14,
   "conv_start": "12/03/2021 17:22",
   "conv_end": "15/03/2021 18:48",
   "x": -20.47946592,
   "y": -0.676162415,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 42,
   "conversation_id": 1440000000000000000,
   "conversation_id_fixed": "1436037110813761537",
   "complete_tree": 5,
   "tree_size": 4,
   "n_orphans": 1,
   "tree_depth": 3,
   "tree_width": 1,
   "conv_start": "09/09/2021 18:41",
   "conv_end": "09/09/2021 18:48",
   "x": -21.48107679,
   "y": 0.922035688,
   "Topics": "Fairness;Flaws In Study"
 }
]

space_compas.json (after)
[
 {
   "id_c0nv": 0,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734716900421337088",
   "complete_tree": 30,
   "n_tweets": 27,
   "n_orphans": 3,
   "tree_depth": 4,
   "tree_width": 18,
   "conv_start": "23/05/2016 12:05",
   "conv_end": "28/05/2016 22:29",
   "x": 20.52962205,
   "y": 0.029052903,
   "Topics": "Bias;Scores"
 },
 {
   "id_c0nv": 1,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734719489632129025",
   "complete_tree": 11,
   "n_tweets": 11,
   "n_orphans": 0,
   "tree_depth": 3,
   "tree_width": 8,
   "conv_start": "23/05/2016 12:15",
   "conv_end": "31/05/2016 10:55",
   "x": 19.5263635,
   "y": 0.014697973,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 2,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734719613934678016",
   "complete_tree": 8,
   "n_tweets": 4,
   "n_orphans": 4,
   "tree_depth": 1,
   "tree_width": 3,
   "conv_start": "23/05/2016 12:16",
   "conv_end": "25/05/2016 20:43",
   "x": 18.52976209,
   "y": 0.035404859,
   "Topics": "Bias;Scores"
 },
 {
   "id_c0nv": 3,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734727300537810945",
   "complete_tree": 42,
   "n_tweets": 40,
   "n_orphans": 2,
   "tree_depth": 12,
   "tree_width": 19,
   "conv_start": "23/05/2016 12:46",
   "conv_end": "26/05/2016 15:30",
   "x": 17.51787325,
   "y": -0.796849588,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 4,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734772706604920832",
   "complete_tree": 7,
   "n_tweets": 7,
   "n_orphans": 0,
   "tree_depth": 5,
   "tree_width": 2,
   "conv_start": "23/05/2016 15:47",
   "conv_end": "23/05/2016 16:03",
   "x": 16.52657356,
   "y": 0.024225908,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 5,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734787497259982848",
   "complete_tree": 7,
   "n_tweets": 7,
   "n_orphans": 0,
   "tree_depth": 5,
   "tree_width": 2,
   "conv_start": "23/05/2016 16:46",
   "conv_end": "23/05/2016 16:56",
   "x": 15.52762781,
   "y": 0.062945719,
   "Topics": "Bias;Prediction"
 },
 {
   "id_c0nv": 6,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734829126704627712",
   "complete_tree": 14,
   "n_tweets": 14,
   "n_orphans": 0,
   "tree_depth": 9,
   "tree_width": 3,
   "conv_start": "23/05/2016 19:31",
   "conv_end": "12/03/2017 17:21",
   "x": 14.51914918,
   "y": -0.105276812,
   "Topics": "Algorithmic Decision-Making;Scores"
 },
 {
   "id_c0nv": 7,
   "conversation_id": 735000000000000000,
   "conversation_id_fixed": "734853560576442368",
   "complete_tree": 43,
   "n_tweets": 5,
   "n_orphans": 38,
   "tree_depth": 3,
   "tree_width": 2,
   "conv_start": "23/05/2016 21:08",
   "conv_end": "24/05/2016 04:43",
   "x": 13.51815334,
   "y": -0.784145675,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 8,
   "conversation_id": 737000000000000000,
   "conversation_id_fixed": "736677243192283136",
   "complete_tree": 5,
   "n_tweets": 5,
   "n_orphans": 0,
   "tree_depth": 1,
   "tree_width": 4,
   "conv_start": "28/05/2016 21:55",
   "conv_end": "29/05/2016 15:37",
   "x": 12.52539592,
   "y": 0.634996976,
   "Topics": "Discrimination;Explanability"
 },
 {
   "id_c0nv": 9,
   "conversation_id": 759000000000000000,
   "conversation_id_fixed": "758805142166573058",
   "complete_tree": 14,
   "n_tweets": 14,
   "n_orphans": 0,
   "tree_depth": 7,
   "tree_width": 4,
   "conv_start": "28/07/2016 23:23",
   "conv_end": "29/07/2016 01:48",
   "x": 11.51829338,
   "y": -0.777793719,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 10,
   "conversation_id": 762000000000000000,
   "conversation_id_fixed": "761570925678436353",
   "complete_tree": 11,
   "n_tweets": 11,
   "n_orphans": 0,
   "tree_depth": 7,
   "tree_width": 3,
   "conv_start": "05/08/2016 14:33",
   "conv_end": "05/08/2016 21:45",
   "x": 10.52699369,
   "y": 0.043281777,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 11,
   "conversation_id": 763000000000000000,
   "conversation_id_fixed": "762810919625773056",
   "complete_tree": 40,
   "n_tweets": 40,
   "n_orphans": 0,
   "tree_depth": 23,
   "tree_width": 4,
   "conv_start": "09/08/2016 00:41",
   "conv_end": "22/08/2016 06:43",
   "x": 9.523404756,
   "y": 0.605265005,
   "Topics": "Reliability"
 },
 {
   "id_c0nv": 12,
   "conversation_id": 786000000000000000,
   "conversation_id_fixed": "785557673202753536",
   "complete_tree": 11,
   "n_tweets": 11,
   "n_orphans": 0,
   "tree_depth": 6,
   "tree_width": 4,
   "conv_start": "10/10/2016 19:08",
   "conv_end": "11/10/2016 19:02",
   "x": 8.524482086,
   "y": 0.678964221,
   "Topics": "Prediction"
 },
 {
   "id_c0nv": 13,
   "conversation_id": 827000000000000000,
   "conversation_id_fixed": "827433723633111040",
   "complete_tree": 21,
   "n_tweets": 21,
   "n_orphans": 0,
   "tree_depth": 14,
   "tree_width": 7,
   "conv_start": "03/02/2017 08:29",
   "conv_end": "17/03/2017 23:55",
   "x": 7.524419607,
   "y": 0.024767436,
   "Topics": "Bias;Ml Fairness"
 },
 {
   "id_c0nv": 14,
   "conversation_id": 840000000000000000,
   "conversation_id_fixed": "839688482813464576",
   "complete_tree": 5,
   "n_tweets": 1,
   "n_orphans": 4,
   "tree_depth": 0,
   "tree_width": 1,
   "conv_start": "09/03/2017 04:05",
   "conv_end": "09/03/2017 08:59",
   "x": 6.528258002,
   "y": 0.091529523,
   "Topics": "Bias;Prediction"
 },
 {
   "id_c0nv": 15,
   "conversation_id": 920000000000000000,
   "conversation_id_fixed": "920422311643168768",
   "complete_tree": 24,
   "n_tweets": 24,
   "n_orphans": 0,
   "tree_depth": 21,
   "tree_width": 2,
   "conv_start": "17/10/2017 22:52",
   "conv_end": "18/10/2017 05:27",
   "x": 5.52065087,
   "y": 0.899370874,
   "Topics": "Consent;Fairness;Transparency"
 },
 {
   "id_c0nv": 16,
   "conversation_id": 948000000000000000,
   "conversation_id_fixed": "948338271783825413",
   "complete_tree": 15,
   "n_tweets": 9,
   "n_orphans": 6,
   "tree_depth": 5,
   "tree_width": 3,
   "conv_start": "02/01/2018 23:40",
   "conv_end": "03/01/2018 19:13",
   "x": 4.511526413,
   "y": -1.50273411,
   "Topics": "Algorithmic Decision-Making;Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 17,
   "conversation_id": 955000000000000000,
   "conversation_id_fixed": "955442771594268673",
   "complete_tree": 17,
   "n_tweets": 3,
   "n_orphans": 14,
   "tree_depth": 2,
   "tree_width": 1,
   "conv_start": "22/01/2018 14:17",
   "conv_end": "24/01/2018 11:37",
   "x": 3.519928558,
   "y": 0.683392008,
   "Topics": "Flaws In Study"
 },
 {
   "id_c0nv": 18,
   "conversation_id": 958000000000000000,
   "conversation_id_fixed": "957656437152468993",
   "complete_tree": 13,
   "n_tweets": 13,
   "n_orphans": 0,
   "tree_depth": 9,
   "tree_width": 4,
   "conv_start": "28/01/2018 16:47",
   "conv_end": "28/01/2018 23:36",
   "x": 2.518923579,
   "y": -0.749209915,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 19,
   "conversation_id": 1030000000000000000,
   "conversation_id_fixed": "1031992106976530432",
   "complete_tree": 16,
   "n_tweets": 16,
   "n_orphans": 0,
   "tree_depth": 15,
   "tree_width": 1,
   "conv_start": "21/08/2018 19:51",
   "conv_end": "21/08/2018 20:34",
   "x": 1.527316585,
   "y": 0.683183144,
   "Topics": "Scores"
 },
 {
   "id_c0nv": 20,
   "conversation_id": 1090000000000000000,
   "conversation_id_fixed": "1087627739861897216",
   "complete_tree": 9819,
   "n_tweets": 6533,
   "n_orphans": 3286,
   "tree_depth": 30,
   "tree_width": 5588,
   "conv_start": "22/01/2019 08:27",
   "conv_end": "21/05/2021 14:16",
   "x": 0.525997004,
   "y": 0.116380806,
   "Topics": "Bias;Prediction;Racism"
 },
 {
   "id_c0nv": 21,
   "conversation_id": 1090000000000000000,
   "conversation_id_fixed": "1087841594332581888",
   "complete_tree": 21,
   "n_tweets": 21,
   "n_orphans": 0,
   "tree_depth": 4,
   "tree_width": 17,
   "conv_start": "22/01/2019 22:37",
   "conv_end": "23/01/2019 06:00",
   "x": -0.479994279,
   "y": 0.645177493,
   "Topics": "Racism;Surveillance"
 },
 {
   "id_c0nv": 22,
   "conversation_id": 1090000000000000000,
   "conversation_id_fixed": "1088048104916611072",
   "complete_tree": 26,
   "n_tweets": 24,
   "n_orphans": 2,
   "tree_depth": 11,
   "tree_width": 11,
   "conv_start": "23/01/2019 12:17",
   "conv_end": "24/01/2019 01:50",
   "x": -1.480796334,
   "y": -0.736506002,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 23,
   "conversation_id": 1090000000000000000,
   "conversation_id_fixed": "1088202688234471424",
   "complete_tree": 29,
   "n_tweets": 29,
   "n_orphans": 0,
   "tree_depth": 18,
   "tree_width": 4,
   "conv_start": "23/01/2019 22:31",
   "conv_end": "24/01/2019 01:09",
   "x": -2.480726313,
   "y": -0.733330024,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 24,
   "conversation_id": 1150000000000000000,
   "conversation_id_fixed": "1152317894027382784",
   "complete_tree": 50,
   "n_tweets": 50,
   "n_orphans": 0,
   "tree_depth": 7,
   "tree_width": 23,
   "conv_start": "19/07/2019 20:42",
   "conv_end": "23/07/2019 08:46",
   "x": -3.479501566,
   "y": 0.874836463,
   "Topics": "Fairness;Transparency"
 },
 {
   "id_c0nv": 25,
   "conversation_id": 1160000000000000000,
   "conversation_id_fixed": "1158927208032940032",
   "complete_tree": 9,
   "n_tweets": 9,
   "n_orphans": 0,
   "tree_depth": 1,
   "tree_width": 8,
   "conv_start": "07/08/2019 02:25",
   "conv_end": "07/08/2019 07:21",
   "x": -4.471955981,
   "y": 0.090921451,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 26,
   "conversation_id": 1170000000000000000,
   "conversation_id_fixed": "1170915095016333312",
   "complete_tree": 11,
   "n_tweets": 10,
   "n_orphans": 1,
   "tree_depth": 5,
   "tree_width": 4,
   "conv_start": "09/09/2019 04:21",
   "conv_end": "11/09/2019 05:12",
   "x": -5.475940253,
   "y": 0.029165563,
   "Topics": "Bias;Racism"
 },
 {
   "id_c0nv": 27,
   "conversation_id": 1180000000000000000,
   "conversation_id_fixed": "1176487923103019010",
   "complete_tree": 8,
   "n_tweets": 8,
   "n_orphans": 0,
   "tree_depth": 3,
   "tree_width": 5,
   "conv_start": "24/09/2019 13:25",
   "conv_end": "24/09/2019 13:38",
   "x": -6.468487369,
   "y": 0.114804315,
   "Topics": "Bias;Scores"
 },
 {
   "id_c0nv": 28,
   "conversation_id": 1180000000000000000,
   "conversation_id_fixed": "1178890105840381954",
   "complete_tree": 9,
   "n_tweets": 9,
   "n_orphans": 0,
   "tree_depth": 5,
   "tree_width": 3,
   "conv_start": "01/10/2019 04:31",
   "conv_end": "01/10/2019 22:50",
   "x": -7.480376205,
   "y": -0.717450132,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 29,
   "conversation_id": 1180000000000000000,
   "conversation_id_fixed": "1181061721856733184",
   "complete_tree": 16,
   "n_tweets": 16,
   "n_orphans": 0,
   "tree_depth": 12,
   "tree_width": 3,
   "conv_start": "07/10/2019 04:20",
   "conv_end": "07/10/2019 05:15",
   "x": -8.480306183,
   "y": -0.714274154,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 30,
   "conversation_id": 1190000000000000000,
   "conversation_id_fixed": "1187782419933347840",
   "complete_tree": 10,
   "n_tweets": 10,
   "n_orphans": 0,
   "tree_depth": 9,
   "tree_width": 1,
   "conv_start": "25/10/2019 17:26",
   "conv_end": "25/10/2019 17:32",
   "x": -9.471605873,
   "y": 0.106801342,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 31,
   "conversation_id": 1200000000000000000,
   "conversation_id_fixed": "1203211859366576128",
   "complete_tree": 152,
   "n_tweets": 150,
   "n_orphans": 2,
   "tree_depth": 8,
   "tree_width": 113,
   "conv_start": "07/12/2019 07:17",
   "conv_end": "08/07/2020 13:55",
   "x": -10.47870961,
   "y": 0.801260947,
   "Topics": "Datasets;Ml Models"
 },
 {
   "id_c0nv": 32,
   "conversation_id": 1260000000000000000,
   "conversation_id_fixed": "1260328002052689921",
   "complete_tree": 55,
   "n_tweets": 51,
   "n_orphans": 4,
   "tree_depth": 5,
   "tree_width": 34,
   "conv_start": "12/05/2020 21:56",
   "conv_end": "14/05/2020 16:32",
   "x": -11.48009612,
   "y": -0.704746219,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 33,
   "conversation_id": 1270000000000000000,
   "conversation_id_fixed": "1274552152321482753",
   "complete_tree": 15,
   "n_tweets": 15,
   "n_orphans": 0,
   "tree_depth": 7,
   "tree_width": 6,
   "conv_start": "21/06/2020 03:58",
   "conv_end": "22/06/2020 00:59",
   "x": -12.47139581,
   "y": 0.116329277,
   "Topics": "Bias;Datasets"
 },
 {
   "id_c0nv": 34,
   "conversation_id": 1280000000000000000,
   "conversation_id_fixed": "1280707556671774720",
   "complete_tree": 19,
   "n_tweets": 19,
   "n_orphans": 0,
   "tree_depth": 7,
   "tree_width": 10,
   "conv_start": "08/07/2020 03:37",
   "conv_end": "08/07/2020 23:08",
   "x": -13.4826372,
   "y": -0.69259885,
   "Topics": "Algorithmic Decision-Making;Bias;Racism"
 },
 {
   "id_c0nv": 35,
   "conversation_id": 1280000000000000000,
   "conversation_id_fixed": "1283178546353995776",
   "complete_tree": 18,
   "n_tweets": 2,
   "n_orphans": 16,
   "tree_depth": 1,
   "tree_width": 1,
   "conv_start": "14/07/2020 23:16",
   "conv_end": "15/07/2020 06:44",
   "x": -14.47744531,
   "y": 0.849508693,
   "Topics": "Ml Models;Prediction"
 },
 {
   "id_c0nv": 36,
   "conversation_id": 1290000000000000000,
   "conversation_id_fixed": "1288568502564139008",
   "complete_tree": 14,
   "n_tweets": 3,
   "n_orphans": 11,
   "tree_depth": 2,
   "tree_width": 1,
   "conv_start": "29/07/2020 20:14",
   "conv_end": "29/07/2020 20:14",
   "x": -15.47149305,
   "y": 0.737174774,
   "Topics": "Scores"
 },
 {
   "id_c0nv": 37,
   "conversation_id": 1300000000000000000,
   "conversation_id_fixed": "1303147115779108875",
   "complete_tree": 48,
   "n_tweets": 23,
   "n_orphans": 25,
   "tree_depth": 9,
   "tree_width": 8,
   "conv_start": "08/09/2020 01:44",
   "conv_end": "09/09/2020 18:29",
   "x": -16.47974601,
   "y": -0.688866328,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 38,
   "conversation_id": 1350000000000000000,
   "conversation_id_fixed": "1346489723066396672",
   "complete_tree": 11,
   "n_tweets": 11,
   "n_orphans": 0,
   "tree_depth": 8,
   "tree_width": 3,
   "conv_start": "05/01/2021 16:12",
   "conv_end": "05/01/2021 20:19",
   "x": -17.47746572,
   "y": 0.697953547,
   "Topics": "Ml Fairness"
 },
 {
   "id_c0nv": 39,
   "conversation_id": 1350000000000000000,
   "conversation_id_fixed": "1351208094039158784",
   "complete_tree": 16,
   "n_tweets": 15,
   "n_orphans": 1,
   "tree_depth": 4,
   "tree_width": 10,
   "conv_start": "18/01/2021 16:41",
   "conv_end": "21/01/2021 16:54",
   "x": -18.48324184,
   "y": -0.088727717,
   "Topics": "Algorithmic Decision-Making"
 },
 {
   "id_c0nv": 40,
   "conversation_id": 1360000000000000000,
   "conversation_id_fixed": "1358539576491446272",
   "complete_tree": 53,
   "n_tweets": 44,
   "n_orphans": 9,
   "tree_depth": 9,
   "tree_width": 22,
   "conv_start": "07/02/2021 22:14",
   "conv_end": "08/02/2021 21:22",
   "x": -19.47953595,
   "y": -0.679338394,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 41,
   "conversation_id": 1370000000000000000,
   "conversation_id_fixed": "1370424935886200834",
   "complete_tree": 41,
   "n_tweets": 23,
   "n_orphans": 18,
   "tree_depth": 4,
   "tree_width": 14,
   "conv_start": "12/03/2021 17:22",
   "conv_end": "15/03/2021 18:48",
   "x": -20.47946592,
   "y": -0.676162415,
   "Topics": "Algorithmic Decision-Making;Bias"
 },
 {
   "id_c0nv": 42,
   "conversation_id": 1440000000000000000,
   "conversation_id_fixed": "1436037110813761537",
   "complete_tree": 5,
   "n_tweets": 4,
   "n_orphans": 1,
   "tree_depth": 3,
   "tree_width": 1,
   "conv_start": "09/09/2021 18:41",
   "conv_end": "09/09/2021 18:48",
   "x": -21.48107679,
   "y": 0.922035688,
   "Topics": "Fairness;Flaws In Study"
 }
]

space_compas.json (diff)
@@ -4,7 +4,7 @@
    "conversation_id": 735000000000000000,
    "conversation_id_fixed": "734716900421337088",
    "complete_tree": 30,
-   "tree_size": 27,
+   "n_tweets": 27,
    "n_orphans": 3,
    "tree_depth": 4,
    "tree_width": 18,
@@ -19,7 +19,7 @@
    "conversation_id": 735000000000000000,
    "conversation_id_fixed": "734719489632129025",
    "complete_tree": 11,
-   "tree_size": 11,
+   "n_tweets": 11,
    "n_orphans": 0,
    "tree_depth": 3,
    "tree_width": 8,
@@ -34,7 +34,7 @@
    "conversation_id": 735000000000000000,
    "conversation_id_fixed": "734719613934678016",
    "complete_tree": 8,
-   "tree_size": 4,
+   "n_tweets": 4,
    "n_orphans": 4,
    "tree_depth": 1,
    "tree_width": 3,
@@ -49,7 +49,7 @@
    "conversation_id": 735000000000000000,
    "conversation_id_fixed": "734727300537810945",
    "complete_tree": 42,
-   "tree_size": 40,
+   "n_tweets": 40,
    "n_orphans": 2,
    "tree_depth": 12,
    "tree_width": 19,
@@ -64,7 +64,7 @@
    "conversation_id": 735000000000000000,
    "conversation_id_fixed": "734772706604920832",
    "complete_tree": 7,
-   "tree_size": 7,
+   "n_tweets": 7,
    "n_orphans": 0,
    "tree_depth": 5,
    "tree_width": 2,
@@ -79,7 +79,7 @@
    "conversation_id": 735000000000000000,
    "conversation_id_fixed": "734787497259982848",
    "complete_tree": 7,
-   "tree_size": 7,
+   "n_tweets": 7,
    "n_orphans": 0,
    "tree_depth": 5,
    "tree_width": 2,
@@ -94,7 +94,7 @@
    "conversation_id": 735000000000000000,
    "conversation_id_fixed": "734829126704627712",
    "complete_tree": 14,
-   "tree_size": 14,
+   "n_tweets": 14,
    "n_orphans": 0,
    "tree_depth": 9,
    "tree_width": 3,
@@ -109,7 +109,7 @@
    "conversation_id": 735000000000000000,
    "conversation_id_fixed": "734853560576442368",
    "complete_tree": 43,
-   "tree_size": 5,
+   "n_tweets": 5,
    "n_orphans": 38,
    "tree_depth": 3,
    "tree_width": 2,
@@ -124,7 +124,7 @@
    "conversation_id": 737000000000000000,
    "conversation_id_fixed": "736677243192283136",
    "complete_tree": 5,
-   "tree_size": 5,
+   "n_tweets": 5,
    "n_orphans": 0,
    "tree_depth": 1,
    "tree_width": 4,
@@ -139,7 +139,7 @@
    "conversation_id": 759000000000000000,
    "conversation_id_fixed": "758805142166573058",
    "complete_tree": 14,
-   "tree_size": 14,
+   "n_tweets": 14,
    "n_orphans": 0,
    "tree_depth": 7,
    "tree_width": 4,
@@ -154,7 +154,7 @@
    "conversation_id": 762000000000000000,
    "conversation_id_fixed": "761570925678436353",
    "complete_tree": 11,
-   "tree_size": 11,
+   "n_tweets": 11,
    "n_orphans": 0,
    "tree_depth": 7,
    "tree_width": 3,
@@ -169,7 +169,7 @@
    "conversation_id": 763000000000000000,
    "conversation_id_fixed": "762810919625773056",
    "complete_tree": 40,
-   "tree_size": 40,
+   "n_tweets": 40,
    "n_orphans": 0,
    "tree_depth": 23,
    "tree_width": 4,
@@ -184,7 +184,7 @@
    "conversation_id": 786000000000000000,
    "conversation_id_fixed": "785557673202753536",
    "complete_tree": 11,
-   "tree_size": 11,
+   "n_tweets": 11,
    "n_orphans": 0,
    "tree_depth": 6,
    "tree_width": 4,
@@ -199,7 +199,7 @@
    "conversation_id": 827000000000000000,
    "conversation_id_fixed": "827433723633111040",
    "complete_tree": 21,
-   "tree_size": 21,
+   "n_tweets": 21,
    "n_orphans": 0,
    "tree_depth": 14,
    "tree_width": 7,
@@ -214,7 +214,7 @@
    "conversation_id": 840000000000000000,
    "conversation_id_fixed": "839688482813464576",
    "complete_tree": 5,
-   "tree_size": 1,
+   "n_tweets": 1,
    "n_orphans": 4,
    "tree_depth": 0,
    "tree_width": 1,
@@ -229,7 +229,7 @@
    "conversation_id": 920000000000000000,
    "conversation_id_fixed": "920422311643168768",
    "complete_tree": 24,
-   "tree_size": 24,
+   "n_tweets": 24,
    "n_orphans": 0,
    "tree_depth": 21,
    "tree_width": 2,
@@ -244,7 +244,7 @@
    "conversation_id": 948000000000000000,
    "conversation_id_fixed": "948338271783825413",
    "complete_tree": 15,
-   "tree_size": 9,
+   "n_tweets": 9,
    "n_orphans": 6,
    "tree_depth": 5,
    "tree_width": 3,
@@ -259,7 +259,7 @@
    "conversation_id": 955000000000000000,
    "conversation_id_fixed": "955442771594268673",
    "complete_tree": 17,
-   "tree_size": 3,
+   "n_tweets": 3,
    "n_orphans": 14,
    "tree_depth": 2,
    "tree_width": 1,
@@ -274,7 +274,7 @@
    "conversation_id": 958000000000000000,
    "conversation_id_fixed": "957656437152468993",
    "complete_tree": 13,
-   "tree_size": 13,
+   "n_tweets": 13,
    "n_orphans": 0,
    "tree_depth": 9,
    "tree_width": 4,
@@ -289,7 +289,7 @@
    "conversation_id": 1030000000000000000,
    "conversation_id_fixed": "1031992106976530432",
    "complete_tree": 16,
-   "tree_size": 16,
+   "n_tweets": 16,
    "n_orphans": 0,
    "tree_depth": 15,
    "tree_width": 1,
@@ -304,7 +304,7 @@
    "conversation_id": 1090000000000000000,
    "conversation_id_fixed": "1087627739861897216",
    "complete_tree": 9819,
-   "tree_size": 6533,
+   "n_tweets": 6533,
    "n_orphans": 3286,
    "tree_depth": 30,
    "tree_width": 5588,
@@ -319,7 +319,7 @@
    "conversation_id": 1090000000000000000,
    "conversation_id_fixed": "1087841594332581888",
    "complete_tree": 21,
-   "tree_size": 21,
+   "n_tweets": 21,
    "n_orphans": 0,
    "tree_depth": 4,
    "tree_width": 17,
@@ -334,7 +334,7 @@
    "conversation_id": 1090000000000000000,
    "conversation_id_fixed": "1088048104916611072",
    "complete_tree": 26,
-   "tree_size": 24,
+   "n_tweets": 24,
    "n_orphans": 2,
    "tree_depth": 11,
    "tree_width": 11,
@@ -349,7 +349,7 @@
    "conversation_id": 1090000000000000000,
    "conversation_id_fixed": "1088202688234471424",
    "complete_tree": 29,
-   "tree_size": 29,
+   "n_tweets": 29,
    "n_orphans": 0,
    "tree_depth": 18,
    "tree_width": 4,
@@ -364,7 +364,7 @@
    "conversation_id": 1150000000000000000,
    "conversation_id_fixed": "1152317894027382784",
    "complete_tree": 50,
-   "tree_size": 50,
+   "n_tweets": 50,
    "n_orphans": 0,
    "tree_depth": 7,
    "tree_width": 23,
@@ -379,7 +379,7 @@
    "conversation_id": 1160000000000000000,
    "conversation_id_fixed": "1158927208032940032",
    "complete_tree": 9,
-   "tree_size": 9,
+   "n_tweets": 9,
    "n_orphans": 0,
    "tree_depth": 1,
    "tree_width": 8,
@@ -394,7 +394,7 @@
    "conversation_id": 1170000000000000000,
    "conversation_id_fixed": "1170915095016333312",
    "complete_tree": 11,
-   "tree_size": 10,
+   "n_tweets": 10,
    "n_orphans": 1,
    "tree_depth": 5,
    "tree_width": 4,
@@ -409,7 +409,7 @@
    "conversation_id": 1180000000000000000,
    "conversation_id_fixed": "1176487923103019010",
    "complete_tree": 8,
-   "tree_size": 8,
+   "n_tweets": 8,
    "n_orphans": 0,
    "tree_depth": 3,
    "tree_width": 5,
@@ -424,7 +424,7 @@
    "conversation_id": 1180000000000000000,
    "conversation_id_fixed": "1178890105840381954",
    "complete_tree": 9,
-   "tree_size": 9,
+   "n_tweets": 9,
    "n_orphans": 0,
    "tree_depth": 5,
    "tree_width": 3,
@@ -439,7 +439,7 @@
    "conversation_id": 1180000000000000000,
    "conversation_id_fixed": "1181061721856733184",
    "complete_tree": 16,
-   "tree_size": 16,
+   "n_tweets": 16,
    "n_orphans": 0,
    "tree_depth": 12,
    "tree_width": 3,
@@ -454,7 +454,7 @@
    "conversation_id": 1190000000000000000,
    "conversation_id_fixed": "1187782419933347840",
    "complete_tree": 10,
-   "tree_size": 10,
+   "n_tweets": 10,
    "n_orphans": 0,
    "tree_depth": 9,
    "tree_width": 1,
@@ -469,7 +469,7 @@
    "conversation_id": 1200000000000000000,
    "conversation_id_fixed": "1203211859366576128",
    "complete_tree": 152,
-   "tree_size": 150,
+   "n_tweets": 150,
    "n_orphans": 2,
    "tree_depth": 8,
    "tree_width": 113,
@@ -484,7 +484,7 @@
    "conversation_id": 1260000000000000000,
    "conversation_id_fixed": "1260328002052689921",
    "complete_tree": 55,
-   "tree_size": 51,
+   "n_tweets": 51,
    "n_orphans": 4,
    "tree_depth": 5,
    "tree_width": 34,
@@ -499,7 +499,7 @@
    "conversation_id": 1270000000000000000,
    "conversation_id_fixed": "1274552152321482753",
    "complete_tree": 15,
-   "tree_size": 15,
+   "n_tweets": 15,
    "n_orphans": 0,
    "tree_depth": 7,
    "tree_width": 6,
@@ -514,7 +514,7 @@
    "conversation_id": 1280000000000000000,
    "conversation_id_fixed": "1280707556671774720",
    "complete_tree": 19,
-   "tree_size": 19,
+   "n_tweets": 19,
    "n_orphans": 0,
    "tree_depth": 7,
    "tree_width": 10,
@@ -529,7 +529,7 @@
    "conversation_id": 1280000000000000000,
    "conversation_id_fixed": "1283178546353995776",
    "complete_tree": 18,
-   "tree_size": 2,
+   "n_tweets": 2,
    "n_orphans": 16,
    "tree_depth": 1,
    "tree_width": 1,
@@ -544,7 +544,7 @@
    "conversation_id": 1290000000000000000,
    "conversation_id_fixed": "1288568502564139008",
    "complete_tree": 14,
-   "tree_size": 3,
+   "n_tweets": 3,
    "n_orphans": 11,
    "tree_depth": 2,
    "tree_width": 1,
@@ -559,7 +559,7 @@
    "conversation_id": 1300000000000000000,
    "conversation_id_fixed": "1303147115779108875",
    "complete_tree": 48,
-   "tree_size": 23,
+   "n_tweets": 23,
    "n_orphans": 25,
    "tree_depth": 9,
    "tree_width": 8,
@@ -574,7 +574,7 @@
    "conversation_id": 1350000000000000000,
    "conversation_id_fixed": "1346489723066396672",
    "complete_tree": 11,
-   "tree_size": 11,
+   "n_tweets": 11,
    "n_orphans": 0,
    "tree_depth": 8,
    "tree_width": 3,
@@ -589,7 +589,7 @@
    "conversation_id": 1350000000000000000,
    "conversation_id_fixed": "1351208094039158784",
    "complete_tree": 16,
-   "tree_size": 15,
+   "n_tweets": 15,
    "n_orphans": 1,
    "tree_depth": 4,
    "tree_width": 10,
@@ -604,7 +604,7 @@
    "conversation_id": 1360000000000000000,
    "conversation_id_fixed": "1358539576491446272",
    "complete_tree": 53,
-   "tree_size": 44,
+   "n_tweets": 44,
    "n_orphans": 9,
    "tree_depth": 9,
    "tree_width": 22,
@@ -619,7 +619,7 @@
    "conversation_id": 1370000000000000000,
    "conversation_id_fixed": "1370424935886200834",
    "complete_tree": 41,
-   "tree_size": 23,
+   "n_tweets": 23,
    "n_orphans": 18,
    "tree_depth": 4,
    "tree_width": 14,
@@ -634,7 +634,7 @@
    "conversation_id": 1440000000000000000,
    "conversation_id_fixed": "1436037110813761537",
    "complete_tree": 5,
-   "tree_size": 4,
+   "n_tweets": 4,
    "n_orphans": 1,
    "tree_depth": 3,
    "tree_width": 1,
